# API-Qafqmetry-Bdd-Framework

./: .gitignore  README.md  dashboard.htm  pom.xml
dashboard/css/: jquery.mCustomScrollbar.css  prettify.css  style.css  stylesheet_master.css  sunburst.css
dashboard/jquery/: qaf_dashboard.js
src/main/resources/: file.xls  testrun_config.xml
src/test/java/com/qmetry/qaf/example/stepdefinitions/: BaseApiSteps.java  BenchMarkTests.java
src/test/java/com/qmetry/qaf/example/utils/: FileManager.java  FileUtils.java  TestNGListeners.java
src/test/resources/features/: PostMigrationGet.feature  PreMigrationGet.feature  PreMigrationPost.feature
